<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BakTraCam.Common.Helper\BakTraCam.Common.Helper.csproj" />
    <ProjectReference Include="..\..\CORE\BakTraCam.Core.Entity\BakTraCam.Core.Entity.csproj" />
    <ProjectReference Include="..\..\SERVICE\BakTraCam.Service.DataContract\BakTraCam.Service.DataContract.csproj" />
  </ItemGroup>

</Project>
