<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BakTraCam.Core.DataAccess\BakTraCam.Core.DataAccess.csproj" />
    <ProjectReference Include="..\..\Service\BakTraCam.Service.DataContract\BakTraCam.Service.DataContract.csproj" />
  </ItemGroup>

</Project>
